<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
        table, th, td {border: 2px solid gray;  border-collapse: collapse;}
        table{margin: auto;}
        img {display: block; margin: 0px auto; }
        .box{text-align:center; margin-left: 240px; margin-right: 240px;}
        .headerimg{padding-top: 20px;
        background-image: url(dog.jpg);
        background-repeat:no-repeat;
        background-position : center center;
        }
        .menu{border:1px; padding-top: 80px; padding-bottom: 5px;}
        .main{border:1px solid gray; }
        .tablediv{padding: 5%;}
        p{font-size: 50px; font-weight: bold; color: #5D5D5D;}
        a{text-decoration:none; color: white;}
        ul {list-style-type:none; padding-left: 0px;}
        li {display:inline; border: 1px; margin: 3%; font-size: 25px; font-weight: bold;}
      </style>
  </head>
    <div class="box">
      <div class="header">
      <div class="headerimg">
        <p>포트폴리오</p>
        <div class="menu">
          <ul>
            <li><a href="..\Week02\test.html">기본정보</a></li>
            <li><a href="..\Week02\test2.html">학력 및 경력</a></li>
            <li><a href="..\Week02\test3.html">자소서</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="maintitle">
        <h1>학력 및 경력</h1>
      </div>
<div class="tablediv">
  <h3>학력</h3>
    <table bordercolor="gray" width ="900px" height="100px">
  <tr>
    <th>학력사항</th>
    <th>구분</th>
    <th>학교명</th>
    <th>전공</th>
    <th>학점</th>
  </tr>
  <tr>
    <td>2029.02~2021.02</td>
    <td>졸업</td>
    <td>동의과학대학교(부산)</td>
    <td>컴퓨터정보과</td>
    <td>4.12/4.5</td>
  </tr>
</table>
<br>
<h3>보유기술</h3>
  <table bordercolor="gray" width ="900px" height="150px">
  <tr>
    <th>보유기술 및 능력</th>
    <th>수준</th>
    <th colspan="7">상세내용</th>
  </tr>
<tr>
  <td>Programming</td>
  <td>중급</td>
  <td>Java, html, css 활용가능</td>
</tr>
<tr>
  <td>Database</td>
  <td>중급</td>
  <td>Oracle을 활용한 데이터 베이스 설계 가능</td>
</tr>
<tr>
  <td>모바일</td>
  <td>중급</td>
  <td>안드로이드 - 약 정보 앱 개발</td>
</tr>
</table>
<br>
<h3>수상내역 및 자격증</h3>
<table bordercolor="gray" width ="900px" height="100px">
  <tr>
    <th>수상내역 및 자격증</th>
    <th>수여기관</th>
    <th>수상일</th>
  </tr>
<tr>
  <td>지역인재장학금</td>
  <td>동의과학대학교</td>
  <td>2019.10.10</td>
</tr>
</table>
<br>
</div>
</div>
</div>
  </body>
</html>
