<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
        table, th, td {border: 2px solid gray;  border-collapse: collapse;}
        table{margin: auto;}
        img {display: block; margin: 0px auto; }
        .box{text-align:center; margin-left: 240px; margin-right: 240px;}
        .headerimg{padding-top: 20px;
        background-image: url(dog.jpg);
        background-repeat:no-repeat;
        background-position : center center;
        }
        .menu{border:1px; padding-top: 80px; padding-bottom: 5px;}
        .main{border:1px solid gray; }
        .tablediv{padding: 5%;}
        p{font-size: 50px; font-weight: bold; color: #5D5D5D;}
        a{text-decoration:none; color: white;}
        ul {list-style-type:none; padding-left: 0px;}
        li {display:inline; border: 1px; margin: 3%; font-size: 25px; font-weight: bold;}
      </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
      <div class="headerimg">
        <p>포트폴리오</p>
        <div class="menu">
          <ul>
            <li><a href="C:\Users\qq110\Desktop\Week02\test.html">기본정보</a></li>
            <li><a href="C:\Users\qq110\Desktop\Week02\test2.html">학력 및 경력</a></li>
            <li><a href="C:\Users\qq110\Desktop\Week02\test3.html">자소서</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="maintitle">
        <h1>기본정보</h1>
      </div>
<div class="tablediv">
    <table bordercolor="gray" width ="900px" height="350px">
  <tr>
    <td rowspan="8"><img src = "C:\Users\qq110\Desktop\자격증증명사진.jpg" width = 100 height =120></td>
    <th>성명</th>
    <td>유선희</td>
  </tr>
  <tr>
    <th>생년월일</th>
    <td>2001.02.11</td>
  </tr>
  <tr>
    <th>휴대폰</th>
    <td>010-****-****</td>
  </tr>
  <tr>
    <th>현주소</th>
    <td>경남 양산시 </td>
  </tr>
  <tr>
    <th>이메일</th>
    <td>qq11011pp@naver.com</td>
  </tr>
  <tr>
    <th>결혼여부</th>
    <td>미혼</td>
  </tr>
  <tr>
    <th>취미,특기</th>
    <td>독서</td>
  </tr>
  <tr>
    <th>병역대상</th>
    <td>미필</td>
  </tr>

</table>
</div>
</div>
</div>
  </body>
</html>
