<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
        table, th, td {border: 2px solid gray;  border-collapse: collapse;}
        table{margin: auto;}
        img {display: block; margin: 0px auto; }
        .box{text-align:center; margin-left: 240px; margin-right: 240px;}
        .headerimg{padding-top: 20px;
        background-image: url(dog.jpg);
        background-repeat:no-repeat;
        background-position : center center;
        }
        .menu{border:1px; padding-top: 80px; padding-bottom: 5px;}
        .main{border:1px solid gray; }
        .tablediv{padding: 5%;}
        p{font-size: 50px; font-weight: bold; color: #5D5D5D;}
        a{text-decoration:none; color: white;}
        ul {list-style-type:none; padding-left: 0px;}
        li {display:inline; border: 1px; margin: 3%; font-size: 25px; font-weight: bold;}
      </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
      <div class="headerimg">
        <p>포트폴리오</p>
        <div class="menu">
          <ul>
            <li><a href="C:\Users\qq110\Desktop\Week02\test.html">기본정보</a></li>
            <li><a href="C:\Users\qq110\Desktop\Week02\test2.html">학력 및 경력</a></li>
            <li><a href="C:\Users\qq110\Desktop\Week02\test3.html">자소서</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="maintitle">
        <h1>자소서</h1>
      </div>
<div class="tablediv">
    <table bordercolor="gray" width ="1300px" height="350px">
  <tr>
    <th>성장과정</th>
    <td>저는 중학교까지만 해도 흔히 말하는 컴맹이었습니다.
      컴퓨터를 굉장히 다루지 못했고 다루고 싶다는 마음이 전혀 없었습니다.
    그러다 우연히 고등학교 1학년때 친구와 코딩 동아리에 들어가게 되었습니다.
    '코딩'이라는 것에 대해 들어만 보았지 어떤 것을 하는지 무엇인지 아무것도 모른 상태였습니다.
    처음 동아리 활동을 시작하였을때는 타자도 굉장히 느렸었고 평소 배우던 학문과는 다른 공부인것 같다는 느낌이 강했습니다.
    그래도 '잘하고 싶다.'라는 생각이 들었습니다.
    그러다 2학년때 동아리는 폐지 되었고 코딩 관련 학과를 알아 보기 시작했습니다.
    아무것도 모르고 그저 게임을 좋아해서 게임학과를 가겠다고 마음을 먹고 3학년때 공학계열 반으로 들어갔습니다.
    3학년때 대학입시를 준비하면서 게임학과는 생각보다 주변에 많이 없다는 것을 깨닫고 '코딩과 관련된 다른 학과는 없을까?'하고 여러 과를 찾던 중 컴퓨터공학(정보)과
  라는 과가 있는 학교를 지원하였습니다.
  본격적인 코딩은 대학교에 들어와 시작하게 되어 부족함을 많이 느꼈습니다.
  그렇지만 전공 수업에서  C, HTML, CSS, Database, Java, JavaScript, JSP등을 배우며
  더 흥미를 느끼게 되었고 에러 등을 고치기 위해 다양한 자료를 찾아보고 새로운 지식을 얻으며 코딩에 대한 흥미는 더욱 커졌습니다. </td>
  </tr>
  <tr>
    <th>성격 및 장단점</th>
    <td>제 성격의 장점이자 단점은 결단력이 좋은것 입니다.
      단점이 될 수 있는 이 성격을 보완하기 위하 결정 전에 많은 자료, 정보를 수집하고 합리적인 판단을 내립니다.
    </td>
  </tr>

</table>
</div>
</div>
</div>
  </body>
</html>
